views/index.jade
extends layout

block content

    #drop-zone
        #drop-mask
        p Drop Files Here

    .container
        .hero-unit
            h1 DropHere
            p.lead quick file sharing made easy
            p.
                Drag and drop files from your desktop. We will upload it to the relevant service depending on the type of the file and provide you with the link.
        #output.span8.offset2

index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DropHere</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="assets/js/config.js" type="text/javascript"></script>
</head>
<body>
    <div id="drop-zone">
        <div id="drop-mask"></div>
        <p>Drop files here</p>
    </div>
    <div class="container">

        <div class="hero-unit">
            <h1>DropHere</h1>
            <p class="lead">
                quick file sharing made easy
            </p>
            <p>
                Drag and drop files from your desktop. We will upload it to the relevant service depending on the type of the file and provide you with the link.
            </p>
        </div>
        <div id="output"></div>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-progress.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
